APP_NAME=Instagram
APP_ENV=local
APP_KEY=base64:slvBAUcK26ezIEDsvrzt50hQrTauN98sGSKW65/rKdY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instagram
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=esmatullah.kpu2019@gmail.com
MAIL_FROM_NAME=Esmatullah
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=esmatullah.kpu2019@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


